Manifest-Version: 1.0
Implementation-Title: task
Implementation-Version: 1.0-SNAPSHOT
Built-By: wmm
Implementation-Vendor-Id: com.lavector.task
Spring-Boot-Version: 2.1.0.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.lavector.crawlers.tasks.TaskApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/task

